<div class="navbar_element_bubble_header">
    <div class="navbar_element_bubble_header_title">
        <span>
            {$language['activity']}
        </span>
    </div>
</div>
<div>
    {if count($notifications) == 0}
    <div class="bubble_nve_warning">
        <div>
            <div>
                <i class='bx bxs-bolt'></i>
            </div>
            <div>
                <span>{$language['activity_warning']}</span>
            </div>
        </div>
    </div>
    {/if}
    {foreach $notifications as $notification}
    <div class="notification_neb notification_neb_ab_{$notification->notificationCausedBy}" onclick="goToPage({$notification->notificationLink})">
        <div class="notification_neb_icon">
            <img src="{$notification->profileImage}" class="notification_neb_icon_pfp">
            <div class="notification_neb_icon_itself">
                {if $notification->notificationCausedBy == 1}
                <i class='bx bxs-message-alt-add'></i>
                {elseif $notification->notificationCausedBy == 2}
                <i class='bx bx-repost'></i>
                {elseif $notification->notificationCausedBy == 3}
                <i class='bx bx-at'></i>
                {/if}
            </div>
        </div>
        <div>
            <div>
                <b>{$notification->nickname}</b>
            </div>
            <div>
                {if $notification->notificationCausedBy == 1}
                <span>{$language['added_comment_to_ur_post']}</span>
                {elseif $notification->notificationCausedBy == 2}
                <span>{$language['reposted_ur_post']}</span>
                {elseif $notification->notificationCausedBy == 3}
                <span>{$language['mentioned_u']}</span>
                {/if}
            </div>
            <div>
                <small style="color:#666;">{$notification->notificationAdded}</small>
            </div>
        </div>
    </div>
    {/foreach}
</div>