<div class="navbar_element_bubble_header">
    <div class="navbar_element_bubble_header_title">
        <span>
            {$user->nickname}
        </span>
    </div>
</div>
<div class="bubble-activity-tabs">
    <div class="bubble-activity-tab bubble-activity-tab-active" onclick="showActivity(0);">
        {$language['all']}
    </div>
    <div class="bubble-activity-tab" onclick="showActivity(3);">
        {$language['mentions']}
    </div>
    <div class="bubble-activity-tab" onclick="showActivity(2);">
        {$language['reposts']}
    </div>
    <div class="bubble-activity-tab" onclick="showActivity(1);">
        {$language['responds']}
    </div>
</div>
<div class="bubble_nve_warning" id="ActivityBubbleWarningEm" {(count($notifications) != 0 ? 'style="display:none;"' : '')|noescape}>
    <div>
        <div>
            <i class='bx bxs-bolt'></i>
        </div>
        <div>
            <span>{$language['activity_warning']}</span>
        </div>
    </div>
</div>
<div>
    {foreach $notifications as $notification}
    <div class="notification_neb notification_neb_ab_{$notification->notificationCausedBy}" onclick="goToPage({$notification->notificationLink})">
        <div class="notification_neb_icon">
            <img src="{$notification->profileImage}" class="notification_neb_icon_pfp">
            <div class="notification_neb_icon_itself">
                {if $notification->notificationCausedBy == 1}
                <i class='bx bxs-message-alt-add'></i>
                {elseif $notification->notificationCausedBy == 2}
                <i class='bx bx-repost'></i>
                {elseif $notification->notificationCausedBy == 3}
                <i class='bx bx-at'></i>
                {/if}
            </div>
        </div>
        <div>
            <div>
                <b>{$notification->nickname}</b>
            </div>
            <div>
                {if $notification->notificationCausedBy == 1}
                <span>{$language['added_comment_to_ur_post']}</span>
                {elseif $notification->notificationCausedBy == 2}
                <span>{$language['reposted_ur_post']}</span>
                {elseif $notification->notificationCausedBy == 3}
                <span>{$language['mentioned_u']}</span>
                {/if}
            </div>
            <div>
                <small style="color:#666;">{$notification->notificationAdded}</small>
            </div>
        </div>
    </div>
    {/foreach}
</div>