<form class="post" id="PopupContainer">
    <div class="postQuestion postQuestionAsking">
        <div class="postQuestionItself">
            <div class="postQuestionItselfAuthor">
                <span>
                    {$user->nickname} {$language['asked']}
                </span>
            </div>
            <div>
                <textarea id="question" placeholder="{$language['go_ahead_put_smth']}" maxlength="255"></textarea>
            </div>
        </div>
        <div class="postQuestionProfilePicture">
            <img src="{$user->profileImage}">
        </div>
    </div>
    <div class="pA_pQ">
        <div class="checkbox_label">
            <input type="checkbox" id="anonymousChBx" value="1">
            <span>{$language['ask_anonymously']}</span>
        </div>
    </div>
    <div class="postActions">
        <button class="button button_gray" onclick="$('.popup:first').remove();" type="button">
            {$language['close']}
        </button>
        <button class="button" style="margin-left:auto;" type="button" onclick="ask({$to->nickname});">
            {$language['ask']}
        </button>
    </div>
</form>
<script src="/static/js/ask.js"></script>