<div class="navbar_element_bubble_header">
    <div class="navbar_element_bubble_header_title">
        <span>
            {$language['write']}
        </span>
    </div>
</div>
<div id="Write">
    <div>
        <input class="input" placeholder="{$language['enter_nickname']}" onchange="zhabbler.bubbleMsgSearch(this.value);">
    </div>
    <div id="WriteResults">
        <div class="bubble_nve_warning">
            <div>
                <div>
                    <i class='bx bx-search'></i>
                </div>
                <div>
                    <span>{$language['start_entering_a_query']}</span>
                </div>
            </div>
        </div>
    </div>
</div>