<div id="ContextMenuTextConfig" style="display: none;">
    <div class="context_menu">
        <button class="context_menu_element" onclick='document.execCommand("bold",false,null);'>
            <b>{$language['bold']}</b>
        </button>
        <button class="context_menu_element" onclick='document.execCommand("italic",false,null);'>
            <i>{$language['italic']}</i>
        </button>
        <button class="context_menu_element" onclick='document.execCommand("underline",false,null);'>
            <u>{$language['underline']}</u>
        </button>
        <button class="context_menu_element" id="createLink">
            {$language['add_url_link']}
        </button>
        <button class="context_menu_element" onclick="document.execCommand('unlink', false, null);">
            {$language['remove_url_link']}
        </button>
        <button class="context_menu_element" onclick="$('#ContextMenuTextConfig .colors').fadeToggle(200);">
            {$language['text_color']}
        </button>
    </div>
    <div class="colors" style="display: none;">
        <div>
            <button class="color" style="background-color: #000000;"></button>
            <button class="color" style="background-color: #ff4930;"></button>
            <button class="color" style="background-color: #ff8800;"></button>
            <button class="color" style="background-color: #fff700;"></button>
        </div>
        <div>
            <button class="color" style="background-color: #009f00;"></button>
            <button class="color" style="background-color: #00b8ff;"></button>
            <button class="color" style="background-color: #0026ff;"></button>
            <button class="color" style="background-color: #9900ff;"></button>
        </div>
    </div>
</div>
<form class="post" id="PopupContainer">
    <div class="postAuthor">
        <a href="#" class="postAuthorProfileImage">
            <img src="{$user->profileImage}/w32-compressed.jpeg" alt="Image">
            {if isset($reposted)}
            <div class="postAuthorProfileImageReposted">
                <i class='bx bx-repost'></i>
            </div>
            {/if}
        </a>
        <a href="#" class="postAuthorPointsToAuthor">
            {$user->nickname}
        </a>
        {if isset($reposted)}
            <span class="postAuthorPointsToRepostGray">
                {$language['reposted']}
            </span>
        {/if}
        {if !isset($post_edit) || (isset($_POST['draft_edit']) && isset($_POST['draft_edit']))}
        <div class="postAuthorMoreActions">
            <div class="postAuthorMoreActionsBtn" id="DropdownListener" data-dropdown="#dropdown_edit_post_settings">
                <i class='bx bxs-cog'></i>
            </div>
            <div class="dropdown" id="dropdown_edit_post_settings" style="display: none;">
                <section class="dropdown_section">
                    <div class="dropdown_section_part">
                        <b>
                            {$language['custom_post_id']}
                        </b>
                    </div>
                    <div class="dropdown_section_part">
                        <input type="text" name="post_id" placeholder="verycoolpost">
                    </div>
                </section>
                <section class="dropdown_section">
                    <div class="dropdown_section_part">
                        <b>
                            {$language['who_can_do_reposts']}
                        </b>
                    </div>
                    <div class="dropdown_section_part">
                        <select name="who_can_repost">
                            <option value="0">
                                {$language['everyone']}
                            </option>
                            <option value="1">
                                {$language['nobody']}
                            </option>
                        </select>
                    </div>
                </section>
                <section class="dropdown_section">
                    <div class="dropdown_section_part">
                        <b>
                            {$language['who_can_write_comments']}
                        </b>
                    </div>
                    <div class="dropdown_section_part">
                        <select name="who_can_comment">
                            <option value="0">
                                {$language['everyone']}
                            </option>
                            <option value="1">
                                {$language['nobody']}
                            </option>
                        </select>
                    </div>
                </section>
                <section class="dropdown_section">
                    <div class="dropdown_section_part">
                        <b>
                            {$language['post_content_contains']}
                        </b>
                    </div>
                    <div class="dropdown_section_part">
                        <select name="post_contains">
                            <option value="0">
                                {$language['nothing_like_that']}
                            </option>
                            <option value="1">
                                {$language['spoilers']}
                            </option>
                        </select>
                    </div>
                </section>
            </div>
        </div>
        {/if}
    </div>
    {if isset($reposted)}
    <div>
        <div class="postAuthor postAuthorReposted">
            <a href="#" class="postAuthorProfileImage">
                <img src="{$reposted->profileImage}/w32-compressed.jpeg" alt="Image">
            </a>
            <a href="#" class="postAuthorPointsToAuthor">
                {$reposted->nickname}
            </a>
        </div>
        <div class="postContent" id="realPostContent">
           {strip_tags($reposted->zhabContent, "<p><h1><h2><h3><h4><h5><h6><img><b><i><u><a><span><video><br>")|noescape}
        </div>
        <div class="postAuthor postAuthorReposted">
            <a href="/profile/{$user->nickname}" class="postAuthorProfileImage">
                <img src="{$user->profileImage}/w32-compressed.jpeg" alt="Image">
                <div class="postAuthorProfileImageReposted">
                    <i class='bx bx-repost'></i>
                </div>
            </a>
            <a href="/profile/{$user->nickname}" class="postAuthorPointsToAuthor">
                {$user->nickname}
            </a>
        </div>
    </div>
    {/if}
    {if isset($question)}
    <div class="postQuestion">
        <div class="postQuestionItself">
            <div class="postQuestionItselfAuthor">
                <span>
                    {$question->nickname} {$language['asked']}
                </span>
            </div>
            <div>
                <span>
                    {nl2br($question->question)|noescape}
                </span>
            </div>
        </div>
        <div class="postQuestionProfilePicture">
            <img src="{$question->profileImage}/w40-compressed.jpeg">
        </div>
    </div>
    {/if}
    <div id="pC_sS" onpaste="pastetools(event);" ondragover="event.preventDefault();" ondrop="dropFiles(event);">
        <div class="pC_sS_dropetc" style="display: none;">
            <div class="pC_sS_dropetc_con">
                <div class="pC_sS_dropetc_con_icon">
                    <i class='bx bx-upload'></i>
                </div>
            </div>
        </div>
        <div class="postContent" data-text="*звук сверчков*" contenteditable="true">
            {if isset($post_edit)}
            {$post_edit->zhabContent|noescape}
            {else}
                <h1 data-text="{$language['heading']}" contenteditable="true"></h1>
                <p data-text="{$language['go_ahead_put_smth']}" contenteditable="true"></p>
            {/if}
        </div>
    </div>
    <div class="tools_P" contenteditable="false">
        <div class="tools_P_tool" onclick="zhabbler.insertIntoEditorContent('p', {$language['go_ahead_put_smth']});">
            <i class='bx bx-text' style="color:#0080ff;"></i>
        </div>
        <div class="tools_P_tool">
            <div id="DropdownListener" data-dropdown="#dropdown_headings">
                <i class='bx bx-heading' style="color:#ff8800;"></i>
            </div>
            <div class="dropdown dropdown_closing" id="dropdown_headings" style="display: none;">
                <div class="dropdown_element" onclick="zhabbler.insertIntoEditorContent('h1', {$language['heading']});">
                    <h1>{$language['heading']}</h1>
                </div>
                <div class="dropdown_element" onclick="zhabbler.insertIntoEditorContent('h2', {$language['heading']} + ' 2');">
                    <h2>{$language['heading']} 2</h2>
                </div>
                <div class="dropdown_element" onclick="zhabbler.insertIntoEditorContent('h3', {$language['heading']} + ' 3');">
                    <h3>{$language['heading']} 3</h3>
                </div>
                <div class="dropdown_element" onclick="zhabbler.insertIntoEditorContent('h4', {$language['heading']} + ' 4');">
                    <h4>{$language['heading']} 4</h4>
                </div>
                <div class="dropdown_element" onclick="zhabbler.insertIntoEditorContent('h5', {$language['heading']} + ' 5');">
                    <h5>{$language['heading']} 5</h5>
                </div>
                <div class="dropdown_element" onclick="zhabbler.insertIntoEditorContent('h6', {$language['heading']} + ' 6');">
                    <h6>{$language['heading']} 6</h6>
                </div>
            </div>
        </div>
        <div class="tools_P_tool" onclick="zhabbler.insertIntoEditorContent('p', {$language['something_somebody_else_said_here']}, `class='content_quote'`);">
            <i class='bx bxs-quote-alt-left' style="color:#ff8a00;"></i>
        </div>
        <div class="tools_P_tool" onclick="zhabbler.insertIntoEditorContent('p', {$language['frog_croak_croak']}, `class='content_dialogue'`);">
            <i class='bx bxs-conversation' style="color:#00b8ff;"></i>
        </div>
        <div class="tools_P_tool" onclick="zhabbler.addPhotoSelection();">
            <i class='bx bxs-image-alt' style="color:#ff4930;"></i>
        </div>
        <div class="tools_P_tool" onclick="zhabbler.addAudioSelection();">
            <i class='bx bx-headphone' style="color:#7d61ff;"></i>
        </div>
        <div class="tools_P_tool" onclick="zhabbler.addVideoSelection();">
            <i class='bx bxs-video' style="color:#ff62ce;"></i>
        </div>
    </div>
    <div class="write_post_tags">
        {if isset($post_edit)}
            {if (new Utilities\Strings())->is_empty($post_edit->zhabTags)}
            <div class="write_post_tag write_post_tag_add">
                #{$language['add_tags_to_help_people_find_your_post']}
            </div>
            {else}
            {foreach (new Web\Models\Posts())->get_tags($post_edit->zhabTags) as $tag}
            <div class="write_post_tag" data-tag="{$tag}">#<span>{$tag}</span><i class="bx bx-x"></i></div>
            {/foreach}
            <div class="write_post_tag write_post_tag_add">
                +
            </div>
            {/if}
        {else}
        <div class="write_post_tag write_post_tag_add">
            #{$language['add_tags_to_help_people_find_your_post']}
        </div>
        {/if}
    </div>
    <div class="postActions">
        <button class="button button_gray" onclick="{(!isset($post_edit) ? 'closeEditor();' : '$(".popup:first").remove();')|noescape}" type="button">
            {$language['close']}
        </button>
        <section class="btn_group mla">
            <button class="button{(!isset($post_edit) || (isset($_POST['draft_edit']) && isset($_POST['draft_edit'])) ? ' btn_group_fir' : '')}" type="button" onclick="{(!isset($post_edit) ? 'publish("'.$repostedID.'", "'.$questionID.'")' : (isset($_POST['draft_edit']) ? 'edit_draft('.$post_edit->draftID.')' : 'edit("'.$post_edit->zhabURLID.'")'))|noescape};">
                {(!isset($post_edit) ? $language['publish'] : (isset($_POST['draft_edit']) ? $language['save_as_draft'] : $language['publish']))}
            </button>
            {if !isset($post_edit)}
            <div>
                <button class="button btn_group_sec" type="button" id="DropdownListener" data-dropdown="#dropdown_post_write_etc">
                    <i class='bx bxs-chevron-down'></i>
                </button>
                <div class="dropdown" id="dropdown_post_write_etc" onclick="save_draft({$repostedID}, {$questionID});" style="display: none;">
                    <div class="dropdown_element">
                        {$language['save_as_draft']}
                    </div>
                </div>
            </div>
            {/if}
            {if isset($post_edit) && isset($_POST['draft_edit'])}
            <div>
                <button class="button btn_group_sec" type="button" id="DropdownListener" data-dropdown="#dropdown_post_write_etc">
                    <i class='bx bxs-chevron-down'></i>
                </button>
                <div class="dropdown" id="dropdown_post_write_etc" onclick="zhabbler.publishDraft({$post_edit->draftID});" style="display: none;">
                    <div class="dropdown_element">
                        {$language['publish']}
                    </div>
                </div>
            </div>
            {/if}
        </section>
    </div>
</form>
<script src="/static/js/text_editor.js"></script>
