<footer>
    <div class="copl">
        <span>
            {$language['zhabbler']} (beta test) © {date("Y")}<br>
        </span>
    </div>
    <div>
        <a class="footer-elem" href="/help/about">
            {$language['what_is_zhabbler']}
        </a>
        <a class="footer-elem" href="/help/rules">
            {$language['rules']}
        </a>
        <a class="footer-elem" href="/help/privacy">
            {$language['policy_privacy']}
        </a>
        <a class="footer-elem" href="/donate">
            {$language['donate']}
        </a>
        <a class="footer-elem" href="https://zhabbler.github.io/docs">
            API
        </a>
        <a class="footer-elem" href="https://github.com/zhabbler/zhabbler">
            GitHub
        </a>
        <a class="footer-elem" href="javascript:void(zhabbler.chooseLanguage());">
            {$language['info']['flag']} ({$language['info']['name']})
        </a>
    </div>
</footer>