<section class="nav_options">
    {include 'search_nav_options.latte'}
    <a href="/settings/account" class="nav_options_tab" style="margin-top:15px;">
        <div>
            <div>
                <span>
                    {$language['account']}
                </span>
            </div>
            <div>
                <small>
                    {$language['about_settings_account']}
                </small>
            </div>
        </div>
    </a>
    <a href="/settings/profile" class="nav_options_tab">
        <div>
            <div>
                <span>
                    {$language['profile']}
                </span>
            </div>
            <div>
                <small>
                    {$language['about_settings_profile']}
                </small>
            </div>
        </div>
    </a>
    <a href="/settings/dashboard" class="nav_options_tab">
        <div>
            <div>
                <span>
                    {$language['dashboard']}
                </span>
            </div>
            <div>
                <small>
                    {$language['about_settings_dashboard']}
                </small>
            </div>
        </div>
    </a>
    <a href="/destroy_account" class="nav_options_tab nav_options_tab_danger">
        <div>
            <div>
                <span>
                    {$language['delete_profile']}
                </span>
            </div>
            <div>
                <small>
                    {$language['about_settings_delete_profile']}
                </small>
            </div>
        </div>
    </a>
    {include 'footer.latte'}
</section>