<section class="nav_options">
    <form method="get" action="/search" data-reload="3" class="nav_options_searchbar">
        <input type="text" name="q" autocomplete="off" value="{(isset($_GET['q']) ? $_GET['q'] : '')|noescape}" placeholder="{$language['search_zhabbler']}">
    </form>
    <div class="nav_options_req_search" style="display:none;">
        <div id="sforw" style="display: none;">
            <div class="loader loader_black" style="height:200px;"><div class="loader_part loader_part_1"></div><div class="loader_part loader_part_2"></div><div class="loader_part loader_part_3"></div></div>
        </div>
        <div id="sprev">
            {if count((new Web\Models\Posts())->get_followed_tags($user->token)) > 0}
            <div class="nav_options_req_search_tt">
                <span>{$language['tags_u_followed']}</span>
            </div>
            {foreach (new Web\Models\Posts())->get_followed_tags($user->token) as $tag}
            <a href="/search?q={$tag->followedTag}" class="nav_options_req_search_recent_s">
                <i class='bx bx-hash'></i>
                <span>
                    {$tag->followedTag}
                </span>
            </a>
            {/foreach}
            {/if}
        </div>
    </div>
    <a href="/settings/account" class="nav_options_tab" style="margin-top:15px;">
        <div>
            <div>
                <span>
                    {$language['account']}
                </span>
            </div>
            <div>
                <small>
                    {$language['about_settings_account']}
                </small>
            </div>
        </div>
    </a>
    <a href="/settings/profile" class="nav_options_tab">
        <div>
            <div>
                <span>
                    {$language['profile']}
                </span>
            </div>
            <div>
                <small>
                    {$language['about_settings_profile']}
                </small>
            </div>
        </div>
    </a>
    <a href="/settings/dashboard" class="nav_options_tab">
        <div>
            <div>
                <span>
                    {$language['dashboard']}
                </span>
            </div>
            <div>
                <small>
                    {$language['about_settings_dashboard']}
                </small>
            </div>
        </div>
    </a>
    <a href="/destroy_account" class="nav_options_tab nav_options_tab_danger">
        <div>
            <div>
                <span>
                    {$language['delete_profile']}
                </span>
            </div>
            <div>
                <small>
                    {$language['about_settings_delete_profile']}
                </small>
            </div>
        </div>
    </a>
    <footer>
        <div class="copl">
            <span>
                {$language['zhabbler']} (beta test) © {date("Y")}<br>
            </span>
        </div>
        <div>
            <a class="footer-elem" href="/help/about">
                {$language['what_is_zhabbler']}
            </a>
            <a class="footer-elem" href="/help/rules">
                {$language['rules']}
            </a>
            <a class="footer-elem" href="/help/privacy">
                {$language['policy_privacy']}
            </a>
            <a class="footer-elem" href="https://github.com/zhabbler/zhabbler">
                GitHub
            </a>
            <a class="footer-elem" href="javascript:void(zhabbler.chooseLanguage());">
                {$language['info']['flag']} ({$language['info']['name']})
            </a>
        </div>
    </footer>
</section>