<section class="nav_options">
    {include 'search_nav_options.latte'}
    {if isset($tagged)}
    <section class="nav_options_tagged">
        {if (new Web\Models\Posts())->get_popular_image_of_tag($tagged) != ''}
        <div class="nav_options_tagged_background" onclick="goToPage('/zhab/' + {(new Web\Models\Posts())->get_data_from_popular_image_of_tag_post($tagged)->zhabURLID})" style="background-image: url({(new Web\Models\Posts())->get_popular_image_of_tag($tagged)});">
            <div class="nav_options_tagged_background_info">
                <div class="nav_options_tagged_background_info_user">
                    <span>
                        {$language['posted_by']}
                    </span>
                    <img src="{(new Web\Models\Posts())->get_data_from_popular_image_of_tag_post($tagged)->profileImage}" class="nav_options_tagged_background_info_user_ava">
                </div>
            </div>
        </div>
        {/if}
        <div class="nav_options_tagged_info">
            <div class="nav_options_tagged_info_tag">
                <span>#{$tagged}</span>
            </div>
            <div class="nav_options_tagged_info_followers">
                <span><strong>{(new Web\Models\Posts())->followed_tag_count($tagged)}</strong> {$language['followers']}</span>
            </div>
            <div class="nav_options_tagged_info_buttons">
                {if !(new Web\Models\Posts())->check_followed_tag($user->token, $tagged)}
                    <button class="button" onclick="zhabbler.addTagsPopup({$tagged});">
                        {$language['follow']}
                    </button>
                {else}
                    <button class="button button_outline" onclick="zhabbler.addTagsPopup();">
                        {$language['unfollow']}
                    </button>
                {/if}
                <button class="button" onclick="zhabbler.openEditorWithTagged({$tagged});">
                    {$language['new_post']}
                </button>
            </div>
        </div>
    </section>
    {else}
    {if !isset($user) && count((new Web\Models\User())->random_profiles()) != 0}
    <div class="nav_options_whoToFollow">
        <div>
            <h1 class="h1tp">
                {$language['check_out_these_profile']}
            </h1>
        </div>
        <div>
            {foreach (new Web\Models\User())->random_profiles() as $profile}
            <div class="nav_options_whoToFollow_profile" onclick="goToPage('/profile/' + {$profile->nickname});">
                <div class="nav_options_whoToFollow_profile_picture">
                    <img src="{$profile->profileImage}/w36-compressed.jpeg">
                </div>
                <div class="nav_options_whoToFollow_profile_information">
                    <div>
                        <span>
                            <b>
                                {$profile->nickname}
                            </b>
                        </span>
                    </div>
                    <div>
                        <span>
                            {$profile->name|noescape}
                        </span>
                    </div>
                </div>
                <div class="nav_option_whoToFollow_profile_follow">
                    <a href="javascript:void();">
                        {$language['follow']}
                    </a>
                </div>
            </div>
            {/foreach}
        </div>
    </div>
    {/if}
    {if isset($user) && count((new Web\Models\User())->recommended_profiles($user->token)) != 0}
    <div class="nav_options_whoToFollow">
        <div>
            <h1 class="h1tp" id="h1tp1d">
                {$language['check_out_these_profile']}
            </h1>
        </div>
        <div>
            {foreach (new Web\Models\User())->recommended_profiles($user->token) as $profile}
            <div class="nav_options_whoToFollow_profile" data-profile="{$profile->userID}">
                <div class="nav_options_whoToFollow_profile_picture" onclick="goToPage('/profile/' + {$profile->nickname});">
                    <img src="{$profile->profileImage}/w36-compressed.jpeg">
                </div>
                <div class="nav_options_whoToFollow_profile_information" onclick="goToPage('/profile/' + {$profile->nickname});">
                    <div>
                        <span>
                            <b>
                                {$profile->nickname}
                            </b>
                        </span>
                    </div>
                    <div>
                        <span>
                            {$profile->name|noescape}
                        </span>
                    </div>
                </div>
                <div class="nav_option_whoToFollow_profile_follow">
                    <a onclick="zhabbler.followFromRec({$profile->userID});">
                        {$language['follow']}
                    </a>
                </div>
            </div>
            {/foreach}
        </div>
    </div>
    {/if}
    {if (new Web\Models\Posts())->popular_today_post((isset($user) ? $user->token : "")) != ''}
    <div>
        <h1 class="h1tp">
            {$language['popular_today']}
        </h1>
        {(new Web\Models\Posts())->popular_today_post((isset($user) ? $user->token : ""))|noescape}
    </div>
    {/if}
    {/if}
    {include 'footer.latte'}
</section>
