{if isset($user) && $user->activated != 1}
<div class="warning_top">
    <span>{$language['email_top_warn']}</span>
</div>
{/if}
{if isset($user) && !empty((new Web\Models\Personalization())->get_personalization_config($user->userID)->personalizationPallete)}
<link rel="stylesheet" href="/static/css/pallete/{(new Web\Models\Personalization())->get_personalization_config($user->userID)->personalizationPallete}_p.css">
{/if}
{include "mobile_nav.latte"}
{* <nav class="mobile_nav">
    <a href="/" class="mobile_nav_element" >
        <i class='bx bxs-home'></i>
    </a>
    {if isset($user)}
    <a href="/search" class="mobile_nav_element">
        <i class='bx bx-search' ></i>
    </a>
    <div class="button button_mobile_nav_element" onclick="zhabbler.openEditor('text');">
        <i class='bx bxs-edit' ></i>
    </div>
    <a href="/inbox?show_tabs" class="mobile_nav_element" {((new Web\Models\Inbox())->getUnreadCountOfMsgs($user->token) > 0 || (new Web\Models\Messages())->get_count_of_unread_messages($user->token) > 0 ? 'style="color:rgba(255, 0, 0, .7);"' : "")|noescape}>
        <i class='bx bxs-envelope' ></i>
    </a>
    <a href="/me" class="mobile_nav_element">
        <i class='bx bxs-user-circle' ></i>
    </a>
    {/if}
</nav> *}
{if isset($user) && (new Web\Models\Personalization())->get_personalization_config($user->userID)->personalizationNavbarStyle == 1}
    {include "navbar_top_itself.latte"}
{/if}