{if isset($user) && $user->activated != 1}
<div class="warning_top">
    <span>{$language['email_top_warn']}</span>
</div>
{/if}
{if isset($user) && !empty((new Web\Models\Personalization())->get_personalization_config($user->userID)->personalizationPallete)}
<link rel="stylesheet" href="/static/css/pallete/{(new Web\Models\Personalization())->get_personalization_config($user->userID)->personalizationPallete}_p.css">
{/if}
<div class="mobile_new_nav_sidebar_b" style="display: none;">
    {include 'navbar_itself.latte'}
</div>
<nav class="mobile_new_nav">
    <div class="mobile_new_nav_element" onclick="zhabbler.expandNavbarMobile();">
        <i class='bx bx-menu'></i>
    </div>
    <div class="mobile_new_nav_logotype" onclick="goToPage('/');">{$language['zhabbler']}</div>
    <div class="mobile_new_nav_element mobile_new_nav_element_r" onclick="goToPage('/search');">
        <i class='bx bx-search' ></i>
    </div>
</nav>
{* <nav class="mobile_nav">
    <a href="/" class="mobile_nav_element" >
        <i class='bx bxs-home'></i>
    </a>
    {if isset($user)}
    <a href="/search" class="mobile_nav_element">
        <i class='bx bx-search' ></i>
    </a>
    <div class="button button_mobile_nav_element" onclick="zhabbler.openEditor('text');">
        <i class='bx bxs-edit' ></i>
    </div>
    <a href="/inbox?show_tabs" class="mobile_nav_element" {((new Web\Models\Inbox())->getUnreadCountOfMsgs($user->token) > 0 || (new Web\Models\Messages())->get_count_of_unread_messages($user->token) > 0 ? 'style="color:rgba(255, 0, 0, .7);"' : "")|noescape}>
        <i class='bx bxs-envelope' ></i>
    </a>
    <a href="/me" class="mobile_nav_element">
        <i class='bx bxs-user-circle' ></i>
    </a>
    {/if}
</nav> *}
{if isset($user) && (new Web\Models\Personalization())->get_personalization_config($user->userID)->personalizationNavbarStyle == 1}
<style>
    .tabs, .nav_options{
        top:56px;
    }
    .nav_options{
        height: calc(100vh - 56px);
    }
    .main{
        min-height: calc(100vh - 56px);
    }
    .nav_options .nav_options_searchbar{
        display: none;
    }
    .main_messages_convos, .main_messages_im{
        height: calc(100vh - 56px);
    }
    .main_messages_im_msgs{
        height: calc(100vh - 156px);
    }
</style>
<preloader>
    $(".nav_options .nav_options_searchbar").remove();
</preloader>
<nav class="navbar_top">
    <div class="navbar_top_container">
        <div>
            <a href="/dashboard" class="navbar_top_logotype">{$language['zhabbler']}</a>
        </div>
        <form method="get" action="/search" data-reload="3" class="nav_options_searchbar">
            <input type="text" name="q" autocomplete="off" value="{(isset($_GET['q']) ? $_GET['q'] : '')|noescape}" placeholder="{$language['search_zhabbler']}">
            <div class="nav_options_req_search" style="display:none;">
                <div id="sforw" style="display: none;">
                    <div class="loader loader_black" style="height:200px;"><div class="loader_part loader_part_1"></div><div class="loader_part loader_part_2"></div><div class="loader_part loader_part_3"></div></div>
                </div>
                <div id="sprev">
                    {if count((new Web\Models\Posts())->get_followed_tags($user->token)) > 0}
                    <div class="nav_options_req_search_tt">
                        <span>{$language['tags_u_followed']}</span>
                    </div>
                    {foreach (new Web\Models\Posts())->get_followed_tags($user->token) as $tag}
                    <a href="/tagged/{$tag->followedTag}" class="nav_options_req_search_recent_s">
                        <i class='bx bx-hash'></i>
                        <span>
                            {$tag->followedTag}
                        </span>
                    </a>
                    {/foreach}
                    {/if}
                </div>
            </div>
        </form>
        <div class="navbar_top_container_elements_icons">
            <a href="/dashboard" class="navbar_top_container_element{($_SERVER['REQUEST_URI'] == '/' || str_starts_with($_SERVER['REQUEST_URI'], '/dashboard')  ? ' navbar_top_container_element_active' : '')|noescape}">
                <i class="bx bxs-home"></i>
            </a>
            <a href="/dashboard/explore" class="navbar_top_container_element">
                <i class="bx bxs-compass"></i>
            </a>
            <a href="/inbox" class="navbar_top_container_element{($_SERVER['REQUEST_URI'] == '/inbox'  ? ' navbar_top_container_element_active' : '')|noescape}">
                {if (new Web\Models\Inbox())->getUnreadCountOfMsgs($user->token) > 0}
                    <div class="navbar_top_container_element_counter">{(new Web\Models\Inbox())->getUnreadCountOfMsgs($user->token)}</div>
                {/if}
                <i class="bx bxs-envelope"></i>
            </a>
            <div class="navbar_top_container_element_bubble_contains" id="NVT_FM">
                <a onclick="messenger.messagesBubble(event);" class="navbar_top_container_element   ">
                    {if (new Web\Models\Messages())->get_count_of_unread_messages($user->token) > 0}
                        <div class="navbar_top_container_element_counter">{(new Web\Models\Messages())->get_count_of_unread_messages($user->token)}</div>
                    {/if}
                    <i class="bx bxs-message-square-dots"></i>
                </a>
            </div>
            <div class="navbar_top_container_element_bubble_contains" id="NVT_FA">
                <a class="navbar_top_container_element" onclick="zhabbler.activityBubble(event);">
                    {if (new Web\Models\Notifications())->notificationUnreadedCount($user->token) > 0}
                        <div class="navbar_top_container_element_counter">{(new Web\Models\Notifications())->notificationUnreadedCount($user->token)}</div>
                    {/if}
                    <i class="bx bxs-bolt"></i>
                </a>
            </div>
            <div class="navbar_top_container_element_bubble_contains" id="NVT_US">
                <a class="navbar_top_container_element" onclick="zhabbler.profileBubble();">
                    <i class="bx bxs-user"></i>
                </a>
                <div class="navbar_element_bubble" id="NVT_US_BBL" style="height: auto;display: none;">
                    <div class="navbar_element_bubble_title">
                        <div class="navbar_element_bubble_title_itself">
                            <span>{$language['account']}</span>
                        </div>
                        <div class="navbar_element_bubble_title_btn" onclick="zhabbler.destroySession();">
                            <span>{$language['logout']}</span>
                        </div>
                    </div>
                    <a href="/profile/{$user->nickname}/liked" class="navbar_element_bubble_pseudo_elem">
                        <div>
                            <i class='bx bxs-heart'></i>
                        </div>
                        <div>
                            <span>{$language['likes']}</span>
                        </div>
                    </a>
                    <a href="/profile/{$user->nickname}/following" class="navbar_element_bubble_pseudo_elem">
                        <div>
                            <i class='bx bxs-group'></i>
                        </div>
                        <div>
                            <span>{$language['following']}</span>
                        </div>
                    </a>
                    <a href="/settings/account" class="navbar_element_bubble_pseudo_elem">
                        <div>
                            <i class='bx bxs-cog'></i>
                        </div>
                        <div>
                            <span>{$language['settings']}</span>
                        </div>
                    </a>
                    {if $user->admin == 1}
                    <a onclick="window.location.href = '/admin/users';" class="navbar_element_bubble_pseudo_elem">
                        <div>
                            <i class='bx bxs-wrench'></i>
                        </div>
                        <div>
                            <span>Admin panel</span>
                        </div>
                    </a>
                    {/if}
                    <div class="navbar_element_bubble_title">
                        <div class="navbar_element_bubble_title_itself">
                            <span>{$language['profile']}</span>
                        </div>
                    </div>
                    <a href="/myblog" class="navbar_element_bubble_pseudo_elem navbar_element_bubble_pseudo_elem_profile">
                        <div>
                            <img src="{$user->profileImage}/w36-compressed.jpeg" class="navbar_element_bubble_pseudo_elem_pfp">
                        </div>
                        <div>
                            <div>
                                <b>{$user->nickname}</b>
                            </div>
                            <div>
                                <span>{$user->name|noescape}</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <button class="button button_WritePostNT" onclick="zhabbler.writePost();">
                <div class="button_icon">
                    <i class='bx bxs-pencil'></i>
                </div>
            </button>
        </div>
    </div>
</nav>
{/if}