<nav class="navbar">
    <div class="navbar_elements_d">
        <li class="navbar_logotype">
            {$language['zhabbler']}
        </li>
        <li class="navbar_element{($_SERVER['REQUEST_URI'] == '/' || str_starts_with($_SERVER['REQUEST_URI'], '/dashboard')  ? ' navbar_element_active' : '')|noescape}" href="/">
            <div class="navbar_element_icon">
                <i class="bx bxs-home"></i>
            </div>
            <div class="navbar_element_title">
                <span>
                    {$language['home']}
                </span>
            </div>
        </li>
        {if !isset($_COOKIE['zhabbler_session'])}
        <li class="navbar_element{($_SERVER['REQUEST_URI'] == '/login' || $_SERVER['REQUEST_URI'] == '/register'  ? ' navbar_element_active' : '')|noescape}" href="/login">
            <div class="navbar_element_icon">
                <i class='bx bxs-user'></i>
            </div>
            <div class="navbar_element_title">
                <span>
                    {$language['account']}
                </span>
            </div>
        </li>
        {/if}
        {if isset($_COOKIE['zhabbler_session'])}
        <li class="navbar_element" href="/dashboard/explore">
            <div class="navbar_element_icon">
                <i class="bx bxs-compass"></i>
            </div>
            <div class="navbar_element_title">
                <span>
                    {$language['explore']}
                </span>
            </div>
        </li>
        {if $user->activated == 1}
        <li class="navbar_element" onclick="zhabbler.activityBubble(event);">
            <div class="navbar_element_icon">
                <i class='bx bxs-bolt'></i>
            </div>
            <div class="navbar_element_title">
                <span>
                    {$language['activity']}
                </span>
            </div>
            {if (new Web\Models\Notifications())->notificationUnreadedCount($user->token) > 0}
                <div class="navbar_element_right_counter" id="MsgsCounter">
                    {(new Web\Models\Notifications())->notificationUnreadedCount($user->token)}
                </div>
            {/if}
        </li>
        <li class="navbar_element" onclick="messenger.messagesBubble(event);">
            <div class="navbar_element_icon">
                <i class='bx bxs-message-square-dots'></i>
            </div>
            <div class="navbar_element_title">
                <span>
                    {$language['messages']}
                </span>
            </div>
            {if (new Web\Models\Messages())->get_count_of_unread_messages($user->token) > 0}
                <div class="navbar_element_right_counter" id="MsgsCounter">
                    {(new Web\Models\Messages())->get_count_of_unread_messages($user->token)}
                </div>
            {/if}
        </li>
        <li class="navbar_element{($_SERVER['REQUEST_URI'] == '/inbox'  ? ' navbar_element_active' : '')|noescape}" href="/inbox">
            <div class="navbar_element_icon">
                <i class='bx bxs-envelope' ></i>
            </div>
            <div class="navbar_element_title">
                <span>
                    {$language['inbox']}
                </span>
            </div>
            {if (new Web\Models\Inbox())->getUnreadCountOfMsgs($user->token) > 0}
                <div class="navbar_element_right_counter" id="MsgsCounter">
                    {(new Web\Models\Inbox())->getUnreadCountOfMsgs($user->token)}
                </div>
            {/if}
        </li>
        {/if}
        <li class="navbar_element" onclick="zhabbler.showExtended();">
            <div class="navbar_element_icon">
                <i class='bx bxs-user'></i>
            </div>
            <div class="navbar_element_title">
                <span>
                    {$language['account']}
                </span>
            </div>
            <div class="navbar_element_right_el">
                <i class='bx bx-chevron-down' ></i>
            </div>
        </li>
        <div class="navbar_extended">
            {if $user->activated == 1}
            <li class="navbar_element" onclick="goToPage('/profile/' + {$user->nickname} + '/liked', true);">
                <div class="navbar_element_icon">
                    <i class='bx bxs-heart'></i>
                </div>
                <div class="navbar_element_title">
                    <span>
                        {$language['likes']}
                    </span>
                </div>
            </li>
            <li class="navbar_element" onclick="goToPage('/profile/' + {$user->nickname} + '/following', true);">
                <div class="navbar_element_icon">
                    <i class='bx bxs-group'></i>
                </div>
                <div class="navbar_element_title">
                    <span>
                        {$language['following']}
                    </span>
                </div>
            </li>
            {/if}
            <li class="navbar_element" onclick="zhabbler.destroySession();">
                <div class="navbar_element_icon">
                    <i class='bx bxs-log-out'></i>
                </div>
                <div class="navbar_element_title">
                    <span>
                        {$language['logout']}
                    </span>
                </div>
            </li>
            <li class="navbar_element navbar_element_profile" onclick="goToPage('/profile/' + {$user->nickname}, true);">
                <div class="navbar_element_profile_image">
                    <img src="{$user->profileImage}">
                </div>
                <div>
                    <div>
                        <span class="navbar_element_title">
                            {$user->name|noescape}
                        </span>
                    </div>  
                    <div>
                        <span>
                            @{$user->nickname}
                        </span>
                    </div>
                </div>
            </li>
        </div>
        {if $user->activated == 1}
        <li class="navbar_element{(str_starts_with($_SERVER['REQUEST_URI'], '/settings') ? ' navbar_element_active' : '')|noescape}" href="/settings/account">
            <div class="navbar_element_icon">
                <i class='bx bxs-cog' ></i>
            </div>
            <div class="navbar_element_title">
                <span>
                    {$language['settings']}
                </span>
            </div>
        </li>
        {/if}
        {if $user->admin == 1}
        <li class="navbar_element" onclick="window.location.href = '/admin/users'">
            <div class="navbar_element_icon">
                <i class='bx bxs-wrench' ></i>
            </div>
            <div class="navbar_element_title">
                <span>
                    Admin panel
                </span>
            </div>
        </li>
        {/if}
    </div>
    <button class="button button_WritePost" onclick="zhabbler.writePost();">
        <div class="button_icon">
            <i class='bx bxs-pencil'></i>
        </div>
        <div class="button_title">
            <span>
                {$language['write']}
            </span>
        </div>
    </button>
    {/if}
</nav>